
# MySQL Configuration
spring.datasource.url=us-cdbr-east-04.cleardb.com

spring.datasource.username=bc94f0edc77a52
spring.datasource.password=1bc1ebce

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
